modname=hatchery
modgroup=com.gendeathrow.hatchery
modversion=1.0.3

mcversion=1.11.2
forgeversion=13.20.1.2386
forgeversion_suffix=
mcpsnapshot=snapshot_20170612

minecraftversion=1.11
chickens_version=5.0.1
HWYLA_version=1.8.17-B31
jei_version=4.5.1.296
top_version=1.1x-1.4.18-58
minetweaker_version=3.0.21.21
compatlayer=0.2.9


